<html>

<head>
            <title>The Social Dilemma</title>
    <style>@import url(style2.css);</style>

</head>






<body>
</div class="main">
<div class="">
<div class="contenitore">


<div><img src="dilemma-logo.png" alt="" class="logo" usemap="#image-map">
    <map name="image-map">
<area shape="poly" coords=" 4,2,182,2,183,86,1,87,5,6" href="sito.html" alt="Dilemma">



    </map>





<div>
<div><a href="#" class="primilink">link1</a></div>


<div><a href="#"  class="primilink" >link2</a></div>

<div><a href="#"  class="primilink">link3</a></div>
<div><a href="#"  class="primilink">link4</a></div>

</div>







</body>















</html>